#INTRODUCTION

This silly project is only an excuse to explain the basic scaffolding of a SPA web application.
The project is programmed in raw ES6 (ES2015) and transpiled, packaged, uglified and served using as a supporting tools; webpack, babel, webpack-dev-server, jsdoc ...
Could be used as a base to develop any other javascript project during the course

#Key points 
* Unit battery testing with jest
* Hot live reloading with webpack hmr
* PAckaged with webpack
* Transpiled with babel
* Documented with jsdoc

#Webpack

NICE TO READ https://www.valentinog.com/blog/webpack-tutorial/

#Ajax and fetch API 
NICE TO READ: https://dev.to/bjhaid_93/beginners-guide-to-fetching-data-with-ajax-fetch-api--asyncawait-3m1l

#TIPS
To solve some jest testing problems I've been forced to install

npm install babel-core@7.0.0-bridge.0 --save-dev

#Functionalities

- home and contact
- Routing system
- carousel
- facebook and twitter in footer
- legal notice, cookies, contact, about
- test with jest
- documentation with jsdoc
- ratings on home view

#Web Design

- Meta tags on head
- BEM methodology
- robots.txt and humans.txt (not yet))
- We HTML5 tags
